{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "npm run build"
    },
    {
      "label": "deploy",
      "type": "shell",
      "command": "npx just-scripts local-deploy --watch"
    },
    {
      "label": "production",
      "type": "shell",
      "command": "npm run deploy:production"
    }
  ]
}
